# hibernate-mapping-example

./: HELP.md  README.md  pom.xml
src/main/java/sshukla/hibernate/: HibernateMappingExampleApplication.java
src/main/java/sshukla/hibernate/controller/: CustomerAndProductController.java  MyController.java  PostAndTagController.java  StudentAndCourseController.java  TutorialAndTutorialDetailsController.java  UserAndUserProfileController.java
src/main/java/sshukla/hibernate/exception/: TutorialException.java
src/main/java/sshukla/hibernate/manytomany/: Course.java  Post.java  Student.java  Tag.java
src/main/java/sshukla/hibernate/onetomany/: Commentt.java  Customer.java  OrderResponse.java  Postt.java  Product.java
src/main/java/sshukla/hibernate/onetoone/bidirectional/: Gender.java  User.java  UserProfile.java
src/main/java/sshukla/hibernate/onetoone/unidirectional/: Tutorial.java  TutorialDetails.java
src/main/java/sshukla/hibernate/repo/: CommentRepositoryy.java  CourseRepository.java  CustomerRepository.java  MyRepository.java  PostRepository.java  PostRepositoryy.java  ProductRepository.java  StudentRepository.java  TagRepository.java  TutorialDetailsRepository.java  TutorialRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/sshukla/hibernate/service/: MyService.java  MyServiceImpl.java  TutorialDetailsService.java  TutorialService.java  TutorialServiceImpl.java
src/main/java/sshukla/hibernate/tutorial/client/: SessionAPIsClient.java
src/main/java/sshukla/hibernate/tutorial/config/: HibernateConfiguration.java  HibernateJavaConfig.java
src/main/java/sshukla/hibernate/tutorial/model/: SessionStudent.java
src/main/java/sshukla/hibernate/tutorial/session/: SessionDeleteExample.java  SessionGetExample.java  SessionLoadExample.java  SessionMergeExample.java  SessionPersistExample.java  SessionSaveExample.java  SessionSaveOrUpdateExample.java
src/main/resources/: application.yaml
src/test/java/sshukla/hibernate/: HibernateMappingExampleApplicationTests.java
